פרויקט: multiply-game
====================

מה יש כאן
----------
תיקייה www — המשחק (קובץ index.html + אייקון + מניפסט PWA).
אפשר לפתוח את www/index.html בדפדפן, אבל להתקנה כאפליקציה מומלץ להריץ שרת מקומי.

מהיר (אם מותקן Node.js)
------------------------
בטרמינל מתוך multiply-game:

  npx --yes serve www -p 5173

ואז בטלפון באותה רשת WiFi נכנסים לכתובת המחשב עם הפורט (למשל http://192.168.1.10:5173).

התקנה על הנייד
---------------
אנדרואיד (Chrome): תפריט -> "התקן אפליקציה" / "הוסף למסך הבית".
אייפון (Safari): שיתוף -> "הוסף למסך הבית".

APK (אנדרואיד) — אופציונלי
----------------------------
דורש Node.js + Android Studio.

  npm install
  npx cap add android
  npx cap sync
  npx cap open android

משם Build מייצר APK/AAB.
